<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.berkleytechnologyservices.restdocs</groupId>
    <artifactId>restdocs-openapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>restdocs-openapi-snippets</artifactId>
  <packaging>jar</packaging>

  <name>Restdocs OpenAPI Snippets</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-mockmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.berkleytechnologyservices.restdocs</groupId>
      <artifactId>restdocs-openapi-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>