# restdocs-spec

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  release.sh  renovate.json
.github/workflows/: ci.yml  codeql-analysis.yml
restdocs-openapi-maven-plugin/: pom.xml
restdocs-openapi-maven-plugin/src/it/: settings.xml
restdocs-openapi-maven-plugin/src/it/openapi/: pom.xml  verify.groovy
restdocs-openapi-maven-plugin/src/it/openapi/snippets/: put-user.json
restdocs-openapi-maven-plugin/src/it/postman/: pom.xml  verify.groovy
restdocs-openapi-maven-plugin/src/it/postman/snippets/: get-user.json
restdocs-openapi-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
restdocs-openapi-maven-plugin/src/it/simple-it/openapi/: get-user.json  get-users.json  put-user.json
restdocs-openapi-maven-plugin/src/main/java/com/berkleytechnologyservices/maven/plugins/: GenerateOpenApiMojo.java
restdocs-openapi-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/mojo/: ApiDetails.java  GenerateMojo.java  GenerateOpenApiMojo.java  OpenApiBuilder.java  SnippetReader.java  Specification.java  SpecificationGenerator.java  SpecificationGeneratorException.java  SpecificationGeneratorFactory.java
restdocs-openapi-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/mojo/openapi_v3/: OpenApiBuilder.java  OpenApiSpecificationGenerator.java
restdocs-openapi-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/mojo/postman/: PostmanCollection.java  PostmanInfo.java  PostmanItem.java  PostmanParam.java  PostmanRequest.java  PostmanResponse.java  PostmanSpecificationGenerator.java  PostmanUrl.java
restdocs-openapi-maven-plugin/src/test/java/com/berkleytechnologyservices/restdocs/mojo/: GenerateOpenApiMojoTest.java  OpenApiBuilderTest.java
restdocs-openapi-maven-plugin/src/test/java/com/berkleytechnologyservices/restdocs/mojo/openapi_v3/: OpenApiBuilderTest.java
restdocs-openapi-model/: pom.xml
restdocs-openapi-model/src/main/java/com/berkleytechnologyservices/restdocs/model/: OpenApiModel.java  OpenApiParameter.java  OpenApiRequest.java  OpenApiResponse.java
restdocs-openapi-snippets/: pom.xml
restdocs-openapi-snippets/src/main/java/com/berkleytechnologyservices/restdocs/snippets/: OpenApiSnippet.java
restdocs-spec-generator/: pom.xml
restdocs-spec-generator/src/main/java/com/berkleytechnologyservices/restdocs/spec/: ApiDetails.java  AuthConfig.java  Contact.java  Host.java  Scope.java  Specification.java  SpecificationFormat.java  Tag.java
restdocs-spec-generator/src/main/java/com/berkleytechnologyservices/restdocs/spec/generator/: SpecificationGenerator.java  SpecificationGeneratorException.java  SpecificationGeneratorFactory.java  SpecificationGeneratorUtils.java
restdocs-spec-generator/src/main/java/com/berkleytechnologyservices/restdocs/spec/generator/openapi_v2/: OpenApi20SpecificationGenerator.java
restdocs-spec-generator/src/main/java/com/berkleytechnologyservices/restdocs/spec/generator/openapi_v3/: OpenApi30SpecificationGenerator.java
restdocs-spec-generator/src/test/resources/mock-specs/: default-settings-openapi3.yml  default-settings.yml
restdocs-spec-generator/src/test/resources/mock-specs/openapi2/: default-settings.yml
restdocs-spec-generator/src/test/resources/mock-specs/openapi3/: contact.yml  default-settings.yml  host-with-port.yml
restdocs-spec-generator/src/test/resources/mock-specs/postman/: default-settings.json  host-with-port.json
restdocs-spec-maven-plugin/: pom.xml
restdocs-spec-maven-plugin/src/it/default-settings/: pom.xml  verify.groovy
restdocs-spec-maven-plugin/src/it/default-settings/snippets/cart-add-product/: resource.json
restdocs-spec-maven-plugin/src/it/default-settings/snippets/cart-get/: resource.json
restdocs-spec-maven-plugin/src/it/default-settings/snippets/carts-create/: resource.json
restdocs-spec-maven-plugin/src/it/json-format/: pom.xml  verify.groovy
restdocs-spec-maven-plugin/src/it/json-format/snippets/cart-add-product/: resource.json
restdocs-spec-maven-plugin/src/it/json-format/snippets/cart-get/: resource.json
restdocs-spec-maven-plugin/src/it/json-format/snippets/cart-order/: resource.json
restdocs-spec-maven-plugin/src/it/json-format/snippets/carts-create/: resource.json
restdocs-spec-maven-plugin/src/it/openapi-3.0/: pom.xml  verify.groovy
restdocs-spec-maven-plugin/src/it/openapi-3.0/snippets/cart-add-product/: resource.json
restdocs-spec-maven-plugin/src/it/openapi-3.0/snippets/carts-create/: resource.json
restdocs-spec-maven-plugin/src/it/postman/: pom.xml  verify.groovy
restdocs-spec-maven-plugin/src/it/postman/snippets/cart-get/: resource.json
restdocs-spec-maven-plugin/src/it/postman/snippets/cart-order/: resource.json
restdocs-spec-maven-plugin/src/it/postman/snippets/carts-create/: resource.json
restdocs-spec-maven-plugin/src/it/public-api/: pom.xml  verify.groovy
restdocs-spec-maven-plugin/src/it/public-api/snippets/cart-order/: resource.json
restdocs-spec-maven-plugin/src/it/public-api/snippets/carts-create/: resource.json
restdocs-spec-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/mojo/: AbstractGenerateMojo.java  AggregateMojo.java  GenerateMojo.java  SnippetReader.java  SpecificationOptions.java
restdocs-spec-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/spec/: ApiDetails.java  AuthConfig.java  Specification.java  SpecificationFormat.java
restdocs-spec-maven-plugin/src/main/java/com/berkleytechnologyservices/restdocs/spec/generator/: SpecificationGenerator.java  SpecificationGeneratorFactory.java
restdocs-spec-maven-plugin/src/test/java/com/berkleytechnologyservices/restdocs/spec/test/: ResourceModels.java
restdocs-spec-maven-plugin/src/test/resources/mock-specs/: default-settings.yml
src/it/simple-it/: verify.groovy
src/main/java/com/berkleytechnologyservices/maven/plugins/: GenerateOpenApiMojo.java
src/test/java/com/berkleytechnologyservices/maven/plugins/: GenerateOpenApiMojoTest.java
(+7 files in other folders)
