<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.berkleytechnologyservices.restdocs.it</groupId>
  <artifactId>json-format-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Verify using json as the specification format.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/generated-snippets</outputDirectory>
              <resources>
                <resource>
                  <directory>snippets</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <separatePublicApi>true</separatePublicApi>
              <oauth2>
                <tokenUrl>https://example.org/uaa/token</tokenUrl>
                <authorizationUrl>https://example.org/uaa/authorize</authorizationUrl>
                <flows>
                  <flow>accessCode</flow>
                  <flow>password</flow>
                </flows>
                <scopes>
                  <scope>
                    <name>write:cart</name>
                    <description>Write cart to the database.</description>
                  </scope>
                  <scope>
                    <name>read:cart</name>
                    <description>Read cart from the database.</description>
                  </scope>
                </scopes>
              </oauth2>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
